#SetEnv PHP_VER 5
#SetEnv PHP_VER 5_TEST
#SetEnv REGISTER_GLOBALS 0

DirectoryIndex index.php index.html index.htm index.swf technical_break.php

# 403 nie mo¿na wyswietliæ folderu
ErrorDocument 403 index.php

# 404 brak strony
ErrorDocument 404 index.php 
 
# blokowanie pobierania SWF
# AddHandler application/x-httpd-php .swf

# Blokowanie wyœwietlania okreœlonych plików, np. obrazków:
#<Files "jakis_plik.txt">
#deny from all
#</Files> 

# www.yodstudio.com/scripts/

#blokada wyswietlania zawartosci folderow
Options -Indexes

AddHandler application/x-httpd-php55 php
#Zmiana obslugi php wprowadzona przez administracje WEBD

#Wersja PHP zmieniona: 2021-06-30 09:21:54
AddHandler application/x-httpd-php7 php 
#Wersja PHP zmieniona: 2021-07-18 09:19:51
#AddHandler application/x-httpd-php5 php 

RewriteEngine On 
<<<<<<<< HEAD:DEPLOYED.htaccess
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule ^ https://%{HTTP_HOST}%

#Forcing HTTPS on a Specific Domain
#RewriteEngine On 
#RewriteCond %{HTTP_HOST} ^yourdomain1.com [NC] 
#RewriteCond %{HTTPS} off 
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
========
RewriteCond %{HTTPS} on 
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
>>>>>>>> origin/main:.htaccess
